@import "primeng/resources/themes/lara-light-blue/theme.css";
@import "primeng/resources/primeng.css";
@import url('font.css');

* {
  font-family: 'poppins-regular', sans-serif;
  div {
    display: inline-block;
  }
}

html, body {
  background-color: #f5f5f5;
  width: 100%;
  height: 100%;
  margin-top: 24px;
  margin-left: unset;
  margin-right: unset;
  padding-left: 8px;
  padding-right: 8px;
}
